{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red157\green0\blue210;\red144\green1\blue18;\red0\green0\blue255;\red0\green0\blue109;\red101\green76\blue29;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c68627\c0\c85882;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww13740\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/bin/env python\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # coding: utf-8\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # In[ ]:\cf0 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 import\cf0 \strokec4  dash\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  more_itertools\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \strokec4  dash \cf5 \strokec5 import\cf0 \strokec4  dcc\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \strokec4  dash \cf5 \strokec5 import\cf0 \strokec4  html\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \strokec4  dash.dependencies \cf5 \strokec5 import\cf0 \strokec4  Input, Output\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  pandas \cf5 \strokec5 as\cf0 \strokec4  pd\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  plotly.graph_objs \cf5 \strokec5 as\cf0 \strokec4  go\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  plotly.express \cf5 \strokec5 as\cf0 \strokec4  px\cb1 \
\
\cf2 \cb3 \strokec2 # Load the data using pandas\cf0 \cb1 \strokec4 \
\cb3 data = pd.read_csv(\cf6 \strokec6 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data\cf7 \strokec7 %20F\cf6 \strokec6 iles/historical_automobile_sales.csv'\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 # Initialize the Dash app\cf0 \cb1 \strokec4 \
\cb3 app = dash.Dash(\cf8 \strokec8 __name__\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 # Set the title of the dashboard\cf0 \cb1 \strokec4 \
\cb3 app.title = \cf6 \strokec6 "Automobile Statistics Dashboard"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #---------------------------------------------------------------------------------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Create the dropdown menu options\cf0 \cb1 \strokec4 \
\cb3 dropdown_options = [\cb1 \
\cb3     \{\cf6 \strokec6 'label'\cf0 \strokec4 : \cf6 \strokec6 'Yearly Statistics'\cf0 \strokec4 , \cf6 \strokec6 'value'\cf0 \strokec4 : \cf6 \strokec6 'Yearly Statistics'\cf0 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'label'\cf0 \strokec4 : \cf6 \strokec6 'Recession Period Statistics'\cf0 \strokec4 , \cf6 \strokec6 'value'\cf0 \strokec4 : \cf6 \strokec6 'Recession Period Statistics'\cf0 \strokec4 \}\cb1 \
\cb3 ]\cb1 \
\cf2 \cb3 \strokec2 # List of years \cf0 \cb1 \strokec4 \
\cb3 year_list = [i \cf5 \strokec5 for\cf0 \strokec4  i \cf5 \strokec5 in\cf0 \strokec4  \cf9 \strokec9 range\cf0 \strokec4 (\cf10 \strokec10 1980\cf0 \strokec4 , \cf10 \strokec10 2024\cf0 \strokec4 , \cf10 \strokec10 1\cf0 \strokec4 )]\cb1 \
\cf2 \cb3 \strokec2 #---------------------------------------------------------------------------------------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Create the layout of the app\cf0 \cb1 \strokec4 \
\cb3 app.layout = html.Div([\cb1 \
\cb3     \cf2 \strokec2 #TASK 2.1 Add title to the dashboard\cf0 \cb1 \strokec4 \
\cb3     html.H1(\cf6 \strokec6 "Automobile Sales Statistics Dashboard"\cf0 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'textAlign'\cf0 \strokec4 :\cf6 \strokec6 'center'\cf0 \strokec4 , \cf6 \strokec6 'color'\cf0 \strokec4 :\cf6 \strokec6 '#503D36'\cf0 \strokec4 ,\cf6 \strokec6 'font-size'\cf0 \strokec4 :\cf10 \strokec10 24\cf0 \strokec4 \}),\cf2 \strokec2 #Include style for title\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #TASK 2.2: Add two dropdown menus\cf0 \cb1 \strokec4 \
\cb3     html.Div([\cb1 \
\cb3         html.Label(\cf6 \strokec6 "Select Statistics:"\cf0 \strokec4 ),\cb1 \
\cb3         dcc.Dropdown(\cb1 \
\cb3             \cf8 \strokec8 id\cf0 \strokec4 =\cf6 \strokec6 'dropdown-statistics'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 options\cf0 \strokec4 =[\cb1 \
\cb3                     \{\cf6 \strokec6 'label'\cf0 \strokec4 :\cf6 \strokec6 'Yearly Statistics'\cf0 \strokec4 ,\cf6 \strokec6 'value'\cf0 \strokec4 :\cf6 \strokec6 'Yearly Statistics'\cf0 \strokec4 \},\cb1 \
\cb3                     \{\cf6 \strokec6 'label'\cf0 \strokec4 :\cf6 \strokec6 'Recession Period Statistics'\cf0 \strokec4 ,\cf6 \strokec6 'value'\cf0 \strokec4 :\cf6 \strokec6 'Recession Period Statistics'\cf0 \strokec4 \}\cb1 \
\cb3                     ],\cb1 \
\cb3             \cf8 \strokec8 value\cf0 \strokec4 =\cf6 \strokec6 'Select Statistics'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 placeholder\cf0 \strokec4 =\cf6 \strokec6 'Select a Report type'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'width'\cf0 \strokec4 :\cf6 \strokec6 '600px'\cf0 \strokec4 ,\}\cb1 \
\cb3             \cf2 \strokec2 #'padding':'10px','textAlign':'left','font-size':30,\}\cf0 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3     ]),\cb1 \
\cb3     html.Div(dcc.Dropdown(\cb1 \
\cb3             \cf8 \strokec8 id\cf0 \strokec4 =\cf6 \strokec6 'select-year'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 options\cf0 \strokec4 =[\{\cf6 \strokec6 'label'\cf0 \strokec4 : i, \cf6 \strokec6 'value'\cf0 \strokec4 : i\} \cf5 \strokec5 for\cf0 \strokec4  i \cf5 \strokec5 in\cf0 \strokec4  year_list],\cb1 \
\cb3             \cf8 \strokec8 value\cf0 \strokec4 =\cf6 \strokec6 'select-year'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 placeholder\cf0 \strokec4  = \cf6 \strokec6 'Select Year'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'width'\cf0 \strokec4 :\cf6 \strokec6 '600px'\cf0 \strokec4 ,\}\cb1 \
\cb3         \cb1 \
\cb3         )),\cb1 \
\cb3     html.Div([\cf2 \strokec2 #TASK 2.3: Add a division for output display\cf0 \cb1 \strokec4 \
\cb3     html.Div(\cf8 \strokec8 id\cf0 \strokec4 =\cf6 \strokec6 'output-container'\cf0 \strokec4 , \cf8 \strokec8 className\cf0 \strokec4 =\cf6 \strokec6 'chart-grid'\cf0 \strokec4 , \cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'display'\cf0 \strokec4 :\cf6 \strokec6 'flex'\cf0 \strokec4 \}),])\cb1 \
\cb3 ])\cb1 \
\cf2 \cb3 \strokec2 #TASK 2.4: Creating Callbacks\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Define the callback function to update the input container based on the selected statistics\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 @app.callback\cf0 \strokec4 (\cb1 \
\cb3     Output(\cf8 \strokec8 component_id\cf0 \strokec4 =\cf6 \strokec6 'select-year'\cf0 \strokec4 , \cf8 \strokec8 component_property\cf0 \strokec4 =\cf6 \strokec6 'disabled'\cf0 \strokec4 ),\cb1 \
\cb3     Input(\cf8 \strokec8 component_id\cf0 \strokec4 =\cf6 \strokec6 'dropdown-statistics'\cf0 \strokec4 ,\cf8 \strokec8 component_property\cf0 \strokec4 =\cf6 \strokec6 'value'\cf0 \strokec4 ))\cb1 \
\
\cf7 \cb3 \strokec7 def\cf0 \strokec4  \cf9 \strokec9 update_input_container\cf0 \strokec4 (\cf8 \strokec8 selected_statistics\cf0 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  selected_statistics ==\cf6 \strokec6 'Yearly Statistics'\cf0 \strokec4 : \cb1 \
\cb3         \cf5 \strokec5 return\cf0 \strokec4  \cf7 \strokec7 False\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 else\cf0 \strokec4 : \cb1 \
\cb3         \cf5 \strokec5 return\cf0 \strokec4  \cf7 \strokec7 True\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #Callback for plotting\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Define the callback function to update the input container based on the selected statistics\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 @app.callback\cf0 \strokec4 (\cb1 \
\cb3     Output(\cf8 \strokec8 component_id\cf0 \strokec4 =\cf6 \strokec6 'output-container'\cf0 \strokec4 , \cf8 \strokec8 component_property\cf0 \strokec4 =\cf6 \strokec6 'children'\cf0 \strokec4 ),\cb1 \
\cb3     [Input(\cf8 \strokec8 component_id\cf0 \strokec4 =\cf6 \strokec6 'dropdown-statistics'\cf0 \strokec4 , \cf8 \strokec8 component_property\cf0 \strokec4 =\cf6 \strokec6 'value'\cf0 \strokec4 ), Input(\cf8 \strokec8 component_id\cf0 \strokec4 =\cf6 \strokec6 'select-year'\cf0 \strokec4 , \cf8 \strokec8 component_property\cf0 \strokec4 =\cf6 \strokec6 'value'\cf0 \strokec4 )])\cb1 \
\
\
\cf7 \cb3 \strokec7 def\cf0 \strokec4  \cf9 \strokec9 update_output_container\cf0 \strokec4 (\cf8 \strokec8 selected_statistics\cf0 \strokec4 , \cf8 \strokec8 input_year\cf0 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  selected_statistics == \cf6 \strokec6 'Recession Period Statistics'\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 # Filter the data for recession periods\cf0 \cb1 \strokec4 \
\cb3         recession_data = data[data[\cf6 \strokec6 'Recession'\cf0 \strokec4 ] == \cf10 \strokec10 1\cf0 \strokec4 ]\cb1 \
\cb3         \cb1 \
\cf2 \cb3 \strokec2 #TASK 2.5: Create and display graphs for Recession Report Statistics\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #Plot 1 Automobile sales fluctuate over Recession Period (year wise)\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 # use groupby to create relevant data for plotting\cf0 \cb1 \strokec4 \
\cb3         yearly_rec=recession_data.groupby(\cf6 \strokec6 'Year'\cf0 \strokec4 )[\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ].mean().reset_index()\cb1 \
\cb3         R_chart1 = dcc.Graph(\cb1 \
\cb3             \cf8 \strokec8 figure\cf0 \strokec4 =px.line(yearly_rec, \cb1 \
\cb3                 \cf8 \strokec8 x\cf0 \strokec4 =\cf6 \strokec6 'Year'\cf0 \strokec4 ,\cb1 \
\cb3                 \cf8 \strokec8 y\cf0 \strokec4 =\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ,\cb1 \
\cb3                 \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 "Average Automobile Sales fluctuation over Recession Period"\cf0 \strokec4 ))\cb1 \
\
\cf2 \cb3 \strokec2 #Plot 2 Calculate the average number of vehicles sold by vehicle type       \cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # use groupby to create relevant data for plotting\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 #Hint:Use Vehicle_Type and Automobile_Sales columns\cf0 \cb1 \strokec4 \
\cb3         average_sales = recession_data.groupby(\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 )[\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ].mean().reset_index()                 \cb1 \
\cb3         R_chart2  = dcc.Graph(\cb1 \
\cb3             \cf8 \strokec8 figure\cf0 \strokec4 =px.bar(average_sales,\cb1 \
\cb3             \cf8 \strokec8 x\cf0 \strokec4 =\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 y\cf0 \strokec4 =\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 "Average Number of Vehicles Sold by Vehicle Type "\cf0 \strokec4 )\cb1 \
\cb3             )\cb1 \
\cb3         \cb1 \
\cf2 \cb3 \strokec2 # Plot 3 Pie chart for total expenditure share by vehicle type during recessions\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 # grouping data for plotting\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Hint:Use Vehicle_Type and Advertising_Expenditure columns\cf0 \cb1 \strokec4 \
\cb3         exp_rec= recession_data.groupby(\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 )[\cf6 \strokec6 'Advertising_Expenditure'\cf0 \strokec4 ].sum().reset_index()\cb1 \
\cb3         R_chart3 = dcc.Graph(\cb1 \
\cb3             \cf8 \strokec8 figure\cf0 \strokec4 =px.pie(exp_rec,\cb1 \
\cb3             \cf8 \strokec8 values\cf0 \strokec4 =\cf6 \strokec6 'Advertising_Expenditure'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 names\cf0 \strokec4 =\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 "Total Expenditure Share by Vehicle Type During Recessions"\cf0 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3         )\cb1 \
\
\cf2 \cb3 \strokec2 # Plot 4 bar chart for the effect of unemployment rate on vehicle type and sales\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 #grouping data for plotting\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Hint:Use unemployment_rate,Vehicle_Type and Automobile_Sales columns\cf0 \cb1 \strokec4 \
\cb3         unemp_data = recession_data.groupby([\cf6 \strokec6 'unemployment_rate'\cf0 \strokec4 ,\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 ])[\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ].mean().reset_index()\cb1 \
\cb3         R_chart4 = dcc.Graph(\cf8 \strokec8 figure\cf0 \strokec4 =px.bar(unemp_data,\cb1 \
\cb3         \cf8 \strokec8 x\cf0 \strokec4 =\cf6 \strokec6 'unemployment_rate'\cf0 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 y\cf0 \strokec4 =\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 color\cf0 \strokec4 =\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 labels\cf0 \strokec4 =\{\cf6 \strokec6 'unemployment_rate'\cf0 \strokec4 : \cf6 \strokec6 'Unemployment Rate'\cf0 \strokec4 , \cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 : \cf6 \strokec6 'Average Automobile Sales'\cf0 \strokec4 \},\cb1 \
\cb3         \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 'Effect of Unemployment Rate on Vehicle Type and Sales'\cf0 \strokec4 ))\cb1 \
\
\
\cb3         \cf5 \strokec5 return\cf0 \strokec4  [\cb1 \
\cb3              html.Div(\cf8 \strokec8 className\cf0 \strokec4 =\cf6 \strokec6 'chart-item'\cf0 \strokec4 , \cf8 \strokec8 children\cf0 \strokec4 =[html.Div(\cf8 \strokec8 children\cf0 \strokec4 =R_chart1),html.Div(\cf8 \strokec8 children\cf0 \strokec4 =R_chart2)],\cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'display'\cf0 \strokec4 : \cf6 \strokec6 'flex'\cf0 \strokec4 \}),\cb1 \
\cb3             html.Div(\cf8 \strokec8 className\cf0 \strokec4 =\cf6 \strokec6 'chart-item'\cf0 \strokec4 , \cf8 \strokec8 children\cf0 \strokec4 =[html.Div(\cf8 \strokec8 children\cf0 \strokec4 =R_chart3),html.Div(\cf8 \strokec8 children\cf0 \strokec4 =R_chart4)],\cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'display'\cf0 \strokec4 : \cf6 \strokec6 'flex'\cf0 \strokec4 \})\cb1 \
\cb3             ]\cb1 \
\
\cf2 \cb3 \strokec2 # TASK 2.6: Create and display graphs for Yearly Report Statistics\cf0 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 # Yearly Statistic Report Plots\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Check for Yearly Statistics.      \cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #elif (selected_statistics== 'Yearly Statistics') :                       \cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 elif\cf0 \strokec4  (input_year \cf7 \strokec7 and\cf0 \strokec4  selected_statistics== \cf6 \strokec6 'Yearly Statistics'\cf0 \strokec4 ) :\cb1 \
\cb3         yearly_data = data[data[\cf6 \strokec6 'Year'\cf0 \strokec4 ] == input_year]\cb1 \
\cb3                               \cb1 \
\
\cb3                               \cb1 \
\cf2 \cb3 \strokec2 #plot 1 Yearly Automobile sales using line chart for the whole period.\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 # grouping data for plotting.\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 # Hint:Use the columns Year and Automobile_Sales.\cf0 \cb1 \strokec4 \
\cb3         yas= data.groupby(\cf6 \strokec6 'Year'\cf0 \strokec4 )[\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ].mean().reset_index()\cb1 \
\cb3         Y_chart1 = dcc.Graph(\cf8 \strokec8 figure\cf0 \strokec4 =px.line(yas,\cb1 \
\cb3                                             \cf8 \strokec8 x\cf0 \strokec4 =\cf6 \strokec6 'Year'\cf0 \strokec4 ,\cb1 \
\cb3                                             \cf8 \strokec8 y\cf0 \strokec4 =\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ,\cb1 \
\cb3                                             \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 'Yearly Automobile sales'\cf0 \cb1 \strokec4 \
\cb3                                             )\cb1 \
\cb3                                 )\cb1 \
\cb3             \cb1 \
\cf2 \cb3 \strokec2 # Plot 2 Total Monthly Automobile sales using line chart.\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 # grouping data for plotting.\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Hint:Use the columns Month and Automobile_Sales.\cf0 \cb1 \strokec4 \
\cb3         mas=yearly_data.groupby(\cf6 \strokec6 'Month'\cf0 \strokec4 )[\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ].sum().reset_index()\cb1 \
\cb3         Y_chart2 = dcc.Graph(\cf8 \strokec8 figure\cf0 \strokec4 =px.line(mas,\cb1 \
\cb3             \cf8 \strokec8 x\cf0 \strokec4 =\cf6 \strokec6 'Month'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 y\cf0 \strokec4 =\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 'Total Monthly Automobile Sales in the year \cf7 \strokec7 \{\}\cf6 \strokec6 '\cf0 \strokec4 .format(input_year)\cb1 \
\cb3             )\cb1 \
\cb3         )\cb1 \
\
\cb3   \cf2 \strokec2 # Plot bar chart for average number of vehicles sold during the given year\cf0 \cb1 \strokec4 \
\cb3          \cf2 \strokec2 # grouping data for plotting.\cf0 \cb1 \strokec4 \
\cb3          \cf2 \strokec2 # Hint:Use the columns Year and Automobile_Sales\cf0 \cb1 \strokec4 \
\cb3         avr_vdata=yearly_data.groupby(\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 )[\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ].mean().reset_index()\cb1 \
\cb3         Y_chart3 = dcc.Graph(\cf8 \strokec8 figure\cf0 \strokec4 =px.bar(avr_vdata,\cb1 \
\cb3                                 \cf8 \strokec8 x\cf0 \strokec4 =\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 ,\cb1 \
\cb3                                 \cf8 \strokec8 y\cf0 \strokec4 =\cf6 \strokec6 'Automobile_Sales'\cf0 \strokec4 ,\cb1 \
\cb3                                 \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 'Average Vehicles Sold by Vehicle Type in the year \cf7 \strokec7 \{\}\cf6 \strokec6 '\cf0 \strokec4 .format(input_year)\cb1 \
\cb3                                 )\cb1 \
\cb3                         )\cb1 \
\
\cb3     \cf2 \strokec2 # Total Advertisement Expenditure for each vehicle using pie chart\cf0 \cb1 \strokec4 \
\cb3          \cf2 \strokec2 # grouping data for plotting.\cf0 \cb1 \strokec4 \
\cb3          \cf2 \strokec2 # Hint:Use the columns Vehicle_Type and Advertising_Expenditure\cf0 \cb1 \strokec4 \
\cb3         exp_data=yearly_data.groupby(\cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 )[\cf6 \strokec6 'Advertising_Expenditure'\cf0 \strokec4 ].sum().reset_index()\cb1 \
\cb3         Y_chart4 = dcc.Graph(\cf8 \strokec8 figure\cf0 \strokec4 =px.pie(exp_data,\cb1 \
\cb3                                     \cf8 \strokec8 values\cf0 \strokec4  = \cf6 \strokec6 'Advertising_Expenditure'\cf0 \strokec4 ,\cb1 \
\cb3                                     \cf8 \strokec8 names\cf0 \strokec4 = \cf6 \strokec6 'Vehicle_Type'\cf0 \strokec4 ,\cb1 \
\cb3                                     \cf8 \strokec8 title\cf0 \strokec4 =\cf6 \strokec6 'Total Advertisement Expenditure for each vehicle'\cf0 \cb1 \strokec4 \
\cb3                                     )\cb1 \
\cb3                             )\cb1 \
\
\cf2 \cb3 \strokec2 #TASK 2.6: Returning the graphs for displaying Yearly data\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf0 \strokec4  [\cb1 \
\cb3                 html.Div(\cf8 \strokec8 className\cf0 \strokec4 =\cf6 \strokec6 'chart-item'\cf0 \strokec4 , \cf8 \strokec8 children\cf0 \strokec4 =[html.Div(\cf8 \strokec8 children\cf0 \strokec4 =Y_chart1),html.Div(\cf8 \strokec8 children\cf0 \strokec4 =Y_chart2)],\cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'display'\cf0 \strokec4 :\cf6 \strokec6 'flex'\cf0 \strokec4 \}),\cb1 \
\cb3                 html.Div(\cf8 \strokec8 className\cf0 \strokec4 =\cf6 \strokec6 'chart-item'\cf0 \strokec4 , \cf8 \strokec8 children\cf0 \strokec4 =[html.Div(\cf8 \strokec8 children\cf0 \strokec4 =Y_chart3),html.Div(\cf8 \strokec8 children\cf0 \strokec4 =Y_chart4)],\cf8 \strokec8 style\cf0 \strokec4 =\{\cf6 \strokec6 'display'\cf0 \strokec4 : \cf6 \strokec6 'flex'\cf0 \strokec4 \})]\cb1 \
\cb3         \cb1 \
\cb3     \cf5 \strokec5 else\cf0 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf0 \strokec4  \cf7 \strokec7 None\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Run the Dash app\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 if\cf0 \strokec4  \cf8 \strokec8 __name__\cf0 \strokec4  == \cf6 \strokec6 '__main__'\cf0 \strokec4 :\cb1 \
\cb3     app.run_server(\cf8 \strokec8 debug\cf0 \strokec4 =\cf7 \strokec7 True\cf0 \strokec4 )\cb1 \
\
}